{
  "name": "nodejsprc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon 28_multer2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "jade": "^1.11.0",
    "mongodb": "^4.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.4"
  }
}
